<!DOCTYPE html>
<html>
	<head>
		<title>Popup</title>
		<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
		}
		.main_div
		{
			width: 100%;
			height: 640px;
			/*border: 1px solid;*/
			background-color:rgb(209, 187, 246);
		}
		#popup
		{
			height: 40px;
			width: 100px;
			border: 1px solid #FFFFFF;
			cursor: pointer;
			margin-left: 100px;
			margin-top: 10px;
		
		}
		#popup_window
		{
			display: none;
			width: 100%;
			opacity: 0.7;
			top:0;
			left: 0;
			position: fixed;
			background:#FFFFFF;
			z-index: 10;
		}
		#prompt_box
		{
			display: none;
			background:#0066FF;
			position: fixed;
			z-index: 10;
			width: 400px;
			height: 200px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		.prompt_box_new
		{
			display: block;
			display: none;
			background:#0066FF;
			position: fixed;
			z-index: 10;
			width: 400px;
			height: 200px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
		}
		#hide_window
		{
			height: 30px;
			width: 30px;
			/*border: 1px solid;*/
			float: right;	
			font-size: 13px;
			line-height: 29px;
			background: url('http://images.clipshrine.com/download/wheel/large-cancel-close-button-166.6-10442.png');
			background-repeat: no-repeat;
			background-size: 30px 30px;
		}
		</style>
	</head>
	<body>
		<div class="main_div">
				<button id="popup">Click Here</button>
				<div id="popup_window"></div>
				<div id="prompt_box">

					<div id="hide_window"></div>
				</div>
		</div>
	</body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			var winW = window.innerWidth;
   			var winH = window.innerHeight;
   			popup_window.style.height=winH+"px";
  			prompt_box.style.left=(winW/2)-(550*.5)+'px';
  			prompt_box.style.top = "200px";

   			var div = $('#prompt_box');

   			$('#popup').click(function()
   			{
   				$('#prompt_box').css("display","block");
   				$('#popup_window').css("display","block");

   			})
   			$("#hide_window").click(function(){
   				$("#prompt_box").hide();
   				$("#popup_window").hide();
   			})
		})
	</script>
</html>