<!DOCTYPE html>
<html>
	<head>
		<title>Popup</title>
		<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
		}
		.main_div
		{
			width: 100%;
			height: 640px;
			/*border: 1px solid;*/
			background-color:rgb(209, 187, 246);
			/*text-align: center;*/
		}
		#popup
		{
			height: 40px;
			width: 100px;
			border: 1px solid #FFFFFF;
			cursor: pointer;
			margin-top: 10px;
		
		}
		#popup:hover
		{
			color: red;
		}
		#popup_window
		{
			display: none;
			width: 100%;
			opacity: 0.7;
			top:0;
			left: 0;
			position: fixed;
			background:#FFFFFF;
			z-index: 10;
		}
		#prompt_box
		{
			display: none;
			background:#0066FF;
			z-index: 10;
			width: 400px;
			height: 200px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			margin: auto;
			position: relative;
			/*margin: 17% 0 0 26%;*/
		}
		#hide_window
		{
			height: 30px;
			width: 30px;
			/*border: 1px solid;*/
			float: right;	
			font-size: 13px;
			line-height: 29px;
			background: url('http://images.clipshrine.com/download/wheel/large-cancel-close-button-166.6-10442.png');
			background-repeat: no-repeat;
			background-size: 30px 30px;	
			margin: auto;
		}
		.align
		{
			width: 400px;
			height: 200px;
			/*border: 1px solid;*/
			/*margin: auto;*/
			position: fixed;
			left:33%;
		}
		</style>
	</head>
	<body>
		<div class="main_div">
				<button id="popup">Click Here</button>
			The "Streatham" portrait is an oil painting on panel from the 1590s believed to be a copy of a portrait of Lady Jane Grey dating to her lifetime (c. 1537–54). It shows a three-quarter-length depiction of a young woman in Tudor-period dress holding a prayer book, with the faded inscription "Lady Jayne" or "Lady Iayne" in the upper-left corner. Thought to have been completed as part of a set of paintings of Protestant martyrs, it is in poor condition and damaged, as if it has been attacked. By the early 20th century it was in the possession of a collector in Streatham, London. In December 2005 the portrait was examined by the art dealer Christopher Foley. He saw it as an accurate, though poorly executed, reproduction of a contemporary painting of Jane, had it verified, and on that basis negotiated its sale. The work was acquired by the National Portrait Gallery in London for a rumoured £100,000, a sale of which the historian David Starkey was highly critical, challenging Foley's identifications. As of 2015 it is on display in Room 3 of the National Portrait Gallery. Although of historical interest, the painting is generally considered to be of poor artistic quality. (Full article...)
			The "Streatham" portrait is an oil painting on panel from the 1590s believed to be a copy of a portrait of Lady Jane Grey dating to her lifetime (c. 1537–54). It shows a three-quarter-length depiction of a young woman in Tudor-period dress holding a prayer book, with the faded inscription "Lady Jayne" or "Lady Iayne" in the upper-left corner. Thought to have been completed as part of a set of paintings of Protestant martyrs, it is in poor condition and damaged, as if it has been attacked. By the early 20th century it was in the possession of a collector in Streatham, London. In December 2005 the portrait was examined by the art dealer Christopher Foley. He saw it as an accurate, though poorly executed, reproduction of a contemporary painting of Jane, had it verified, and on that basis negotiated its sale. The work was acquired by the National Portrait Gallery in London for a rumoured £100,000, a sale of which the historian David Starkey was highly critical, challenging Foley's identifications. As of 2015 it is on display in Room 3 of the National Portrait Gallery. Although of historical interest, the 
				<div id="popup_window"></div>
			
					<div class="align">
					
					<div id="prompt_box">

						<div id="hide_window"></div>
					</div>
				</div>
		</div>
	</body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			// var winW = window.innerWidth;
	// 			var winH = window.innerHeight;
	// 			popup_window.style.height=winH+"px";
		// 		prompt_box.style.left=(winW/2)-(330)+'px';
		// 		prompt_box.style.top = "200px";

   			var div = $('#prompt_box');

   			$('#popup').click(function()
   			{
   				$('#prompt_box').css("display","block");
   				$('#popup_window').css("display","block");

   			})
   			$("#hide_window").click(function(){
   				$("#prompt_box").hide();
   				$("#popup_window").hide();
   			})
		})
	</script>
</html>